apiVersion: route53.aws.jet.crossplane.io/v1alpha2
kind: QueryLog
metadata:
  annotations:
    meta.upbound.io/example-id: route53/v1alpha2/querylog
  labels:
    testing.upbound.io/example-name: example_com
  name: example-com
spec:
  forProvider:
    cloudwatchLogGroupArn: ${aws_cloudwatch_log_group.aws_route53_example_com.arn}
    zoneId: ${aws_route53_zone.example_com.zone_id}

---

apiVersion: route53.aws.jet.crossplane.io/v1alpha2
kind: Zone
metadata:
  annotations:
    meta.upbound.io/example-id: route53/v1alpha2/querylog
  labels:
    testing.upbound.io/example-name: example_com
  name: example-com
spec:
  forProvider:
    name: example.com

---

