apiVersion: ec2.aws.jet.crossplane.io/v1alpha2
kind: Instance
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1alpha2/instance
  labels:
    testing.upbound.io/example-name: web
  name: web
spec:
  forProvider:
    ami: ${data.aws_ami.ubuntu.id}
    instanceType: t3.micro
    tags:
      Name: HelloWorld

---

