apiVersion: ec2.aws.jet.crossplane.io/v1alpha2
kind: TransitGatewayRouteTable
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1alpha2/transitgatewayroutetable
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    transitGatewayIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

