apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: Endpoint
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/endpoint
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    direction: INBOUND
    ipAddress:
    - subnetId: ${aws_subnet.sn1.id}
    - ip: 10.0.64.4
      subnetId: ${aws_subnet.sn2.id}
    name: foo
    securityGroupIds:
    - ${aws_security_group.sg1.id}
    - ${aws_security_group.sg2.id}
    tags:
      Environment: Prod

---

