apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: FirewallRule
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/firewallrule
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    action: BLOCK
    blockOverrideDnsType: CNAME
    blockOverrideDomain: example.com
    blockOverrideTtl: 1
    blockResponse: OVERRIDE
    firewallDomainListId: ${aws_route53_resolver_firewall_domain_list.example.id}
    firewallRuleGroupId: ${aws_route53_resolver_firewall_rule_group.example.id}
    name: example
    priority: 100

---

apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: FirewallDomainList
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/firewallrule
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    domains:
    - example.com
    name: example
    tags: {}

---

apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: FirewallRuleGroup
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/firewallrule
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: example
    tags: {}

---

