apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: FirewallRuleGroupAssociation
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/firewallrulegroupassociation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    firewallRuleGroupId: ${aws_route53_resolver_firewall_rule_group.example.id}
    name: example
    priority: 100
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: FirewallRuleGroup
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/firewallrulegroupassociation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: example

---

