apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: QueryLogConfigAssociation
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/querylogconfigassociation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    resolverQueryLogConfigId: ${aws_route53_resolver_query_log_config.example.id}
    resourceId: ${aws_vpc.example.id}

---

