apiVersion: route53resolver.aws.jet.crossplane.io/v1alpha1
kind: RuleAssociation
metadata:
  annotations:
    meta.upbound.io/example-id: route53resolver/v1alpha1/ruleassociation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    resolverRuleId: ${aws_route53_resolver_rule.sys.id}
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: foo

---

