apiVersion: neptune.aws.jet.crossplane.io/v1alpha2
kind: ClusterParameterGroup
metadata:
  annotations:
    meta.upbound.io/example-id: neptune/v1alpha2/clusterparametergroup
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: neptune cluster parameter group
    family: neptune1
    parameter:
    - name: neptune_enable_audit_log
      value: 1

---

