apiVersion: neptune.aws.jet.crossplane.io/v1alpha2
kind: ParameterGroup
metadata:
  annotations:
    meta.upbound.io/example-id: neptune/v1alpha2/parametergroup
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    family: neptune1
    parameter:
    - name: neptune_query_timeout
      value: "25"

---

